<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Abogados </title>
</head>

<body>
    <header>
        <h1> 
            Abogados 
        </h1>
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="servicios.html"> Servicios </a></li>
                <li><a href="nosotros.html"> Nosotros </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
            </ul>
    </header>

    <main>
        <h2> Bienvenidos a nuestro sitio web de abogados </h2>
        <p> En nuestro bufete de abogados, ofrecemos una amplia gama de servicios legales para satisfacer sus necesidades.
            Nuestro equipo de abogados altamente capacitados está comprometido a brindar asesoramiento legal experto y representación efectiva en diversas áreas del derecho. 
            Ya sea que necesite asistencia en derecho civil, penal, laboral o cualquier otra área legal, estamos aquí para ayudarle. 
            Contáctenos hoy mismo para programar una consulta y descubrir cómo podemos asistirle con sus asuntos legales. </p>

            <br>
            <img src="../Imagenes/abogados2.jpg" alt="Oficinas" title="Oficinas">
            <br>

            <p>
                Servicios destacados:
                <ul>
                    <li><a href="servicios/detalles/penal-servicio-detalle.html"> Asesoría en derecho penal </a></li>
                    <li><a href="servicios/detalles/civil-servicio-detalle.html"> Consultas de derecho civil </a></li>
                    <li><a href="servicios/detalles/laboral-servicio-detalle.html"> Defensa en derecho laboral </a></li>
                </ul>
            </p>
            <br>

            <p>
                Horarios de atención:
            </p>
            <br>

        <table>
            <thead>
                <tr>
                <th>Día</th>
                <th>Horario</th>
                </tr>
            </thead>
                <tbody>
                <tr>
                    <td>Lunes a Viernes</td>
                    <td>9:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Sábados</td>
                    <td>10:00 - 14:00</td>
                </tr>
                <tr>
                    <td>Domingos</td>
                    <td>Cerrado</td>
                </tr>
            </tbody>
        </table>
        <br>

        <h3> Contáctenos: </h3>

        <p> Ubicación: Calle Falsa 123, Ciudad, País </p>
        <p> Teléfono: +52 456 7890 312 </p>
        <p> Email: contacto@abogados.com </p>

    </main>
</body>

</html>
